[SERVICE]
PIPE_PATH        = /var/run/mailifier
SENDER_NAME      = Mailifier
RECEIVERS        = name1@mail.com,name2@mail.com
RETRY_COUNT      = 10
RETRY_TIME_LIMIT = 60

[SMTP]
SERVER   = smtp.mail.com
PORT     = 587
MAIL     = name@mail.com
PASSWORD = s3c3tp455w0rd
